# AndroidMVIExample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patrykkosieradzki/androidmviexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patrykkosieradzki/androidmviexample/ui/: AddEmployeeScreenTest.kt
app/src/androidTest/java/com/patrykkosieradzki/androidmviexample/utils/: BaseComposeViewModelDefaultAnswer.kt  ComposeRobot.kt  Robot.kt  ScreenshotProcessor.kt  ScreenshotsRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrykkosieradzki/androidmviexample/: AndroidMVIExampleApplication.kt  ExampleAppConfiguration.kt  MainActivity.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/di/: AppModule.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/: App.kt  AppDrawer.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/add/: AddEmployeeComposeViewModel.kt  AddEmployeeContract  AddEmployeeContract.kt  AddEmployeeFragment.kt  AddEmployeeScreen.kt  AddEmployeeViewModel.kt  AddressAdapter.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/add/components/: AddEmployeeScreenBody.kt  EmployeeAddressList.kt  EmployeeGenderDropdownMenu.kt  EmployeeGenderRadioButtons.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/composables/: BaseScreen.kt  CenteredCircularProgressIndicator.kt  LifecycleUtils.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/composables/snackbar/: HandleSnackbarIfSupported.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/details/: EmployeeDetailsContract  EmployeeDetailsContract.kt  EmployeeDetailsFragment  EmployeeDetailsFragment.kt  EmployeeDetailsViewModel  EmployeeDetailsViewModel.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/employees/: EmployeeDiffCallback.kt  EmployeeListAdapter  EmployeeListAdapter.kt  EmployeeListContract.kt  EmployeeListFragment.kt  EmployeeListItem.kt  EmployeeListScreen.kt  EmployeeListViewModel.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/features/add/: AddEmployeeContract.kt  AddEmployeeScreen.kt  AddEmployeeViewModel.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/features/details/: EmployeeDetailsContract.kt  EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/features/employees/: EmployeeListContract.kt  EmployeeListFragment.kt  EmployeeListScreen.kt  EmployeeListViewModel.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/navigation/: CustomNavController.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/ui/theme/: AppColors.kt  AppTheme.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/utils/: Async.kt  BaseComposeScreen.kt  BaseComposeViewModel.kt  BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  BindingAdapters.kt  FlowObserver.kt  NavigationEvent.kt  OnItemClickListener.kt  SnackbarState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/utils/delegates/: CanDisplaySnackbar.kt
app/src/main/java/com/patrykkosieradzki/androidmviexample/utils/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: add_employee_fragment.xml  address_list_item.xml  employee_details_fragment.xml  employee_list_fragment.xml  employee_list_item.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_loading_animation.json
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patrykkosieradzki/androidmviexample/: ExampleUnitTest.kt
app/src/test/java/com/patrykkosieradzki/androidmviexample/ui/add/: AddEmployeeViewModelTest.kt
app/src/test/java/com/patrykkosieradzki/androidmviexample/ui/features/add/: AddEmployeeViewModelTest.kt
app/src/test/java/com/patrykkosieradzki/androidmviexample/utils/: BaseJunit4Test.kt  MainCoroutineRule.kt
domain/: build.gradle
domain/src/main/java/com/patrykkosieradzki/androidmviexample/domain/: AppConfiguration.kt  DemoDataGenerator.kt
domain/src/main/java/com/patrykkosieradzki/androidmviexample/domain/model/: Address.kt  Employee.kt  Gender.kt
domain/src/main/java/com/patrykkosieradzki/androidmviexample/domain/repositories/: EmployeeRepository.kt
domain/src/main/java/com/patrykkosieradzki/androidmviexample/domain/usecases/: GetEmployeesUseCase.kt  GetGendersUseCase.kt  SaveEmployeeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/patrykkosieradzki/androidmviexample/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/patrykkosieradzki/androidmviexample/storage/: DatabaseDemoDataGenerator.kt  DemoData.kt  MyClass.kt
storage/src/main/java/com/patrykkosieradzki/androidmviexample/storage/dao/: AddressDao.kt  EmployeeDao.kt  GenderDao.kt
storage/src/main/java/com/patrykkosieradzki/androidmviexample/storage/db/: AppDatabase.kt
storage/src/main/java/com/patrykkosieradzki/androidmviexample/storage/di/: StorageModule.kt
storage/src/main/java/com/patrykkosieradzki/androidmviexample/storage/entity/: AddressEntity.kt  EmployeeEntity.kt  GenderEntity.kt
storage/src/main/java/com/patrykkosieradzki/androidmviexample/storage/model/: EmployeeWithGenderAndAddresses.kt  UserWithGenderAndAddresses.kt
storage/src/main/java/com/patrykkosieradzki/androidmviexample/storage/repositories/: LocalEmployeeRepository.kt
storage/src/test/java/com/patrykkosieradzki/androidmviexample/storage/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/patrykkosieradzki/androidmviexample/utils/: AllOpen.kt  MVIExampleDispatchers.kt
(+3 files in other folders)
