<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeeListFragment">


    <fragment
        android:id="@+id/employeeListFragment"
        tools:layout="@layout/employee_list_fragment"
        android:name="com.patrykkosieradzki.androidmviexample.ui.employees.EmployeeListFragment"
        android:label="EmployeeListFragment" />
</navigation>